PORT=3000
MONGODB_URI=mongodb://localhost:27017

ACCESS_TOKEN_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=7d
JWT_SECRET=your_secret_key+   
RESET_PASSWORD_TOKEN_EXPIRY=86400

ABSTRACT_API_KEY=your_key

MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=your_mail
MAIL_PASSWORD=your_pass
MAIL_FROM=your_mail
    
